{
  "name": "homebridge-mqtt-security-system",
  "version": "3.4.23",
  "description": "Homebridge plugin that creates a HomeKit Security System using MQTT sensors.",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "mqtt",
    "unifi",
    "security",
    "alarm"
  ],
  "author": "rebelnme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RdyPlayer1/homebridge-mqtt-security-system.git"
  },
  "bugs": {
    "url": "https://github.com/rebelnme/homebridge-mqtt-security-system/issues"
  },
  "homepage": "https://github.com/RdyPlayer1/homebridge-mqtt-security-system",
  "engines": {
    "homebridge": ">=1.6.0",
    "node": ">=18.0.0"
  },
  "dependencies": {
    "mqtt": "^4.3.7"
  },
  "homebridge": {
    "platforms": [
      {
        "platform": "MqttSecuritySystemPlatform",
        "name": "MQTT Security System"
      }
    ]
  }
}
